# APIAutomationUdemy

./: pom.xml
src/main/java/com/rest/pojo/collection/: Body.java  CollectionBase.java  CollectionRequest.java  CollectionResponse.java  CollectionRootBase.java  CollectionRootRequest.java  CollectionRootResponse.java  FolderBase.java  FolderRequest.java  FolderResponse.java  Header.java  Info.java  RequestBase.java  RequestRequest.java  RequestResponse.java  RequestRootBase.java  RequestRootRequest.java  RequestRootResponse.java  URL.java
src/main/java/com/rest/pojo/simple/: SimplePojo.java
src/main/java/com/rest/pojo/workspace/: Workspace.java  WorkspaceRoot.java
src/main/resources/: CreateWorkspacePayload.json
src/test/java/com/rest/: AutomateDelete.java  AutomateGet.java  AutomateHeaders.java  AutomatePost.java  AutomatePut.java  Base64Encoding.java  ComplexPojoTest.java  DownloadFile.java  FA.java  Filters.java  FormAuthentication.java  JacksonAPI_JSONArray.java  JacksonAPI_JSONObject.java  JsonSchemaValidation.java  Logging.java  MethodChaining.java  MyClass.java  MyClassImpl.java  MyInterface.java  NonStaticImports.java  RequestParameters.java  RequestPayLoadAsJsonArray.java  RequestPayLoadComplexJson.java  RequestSpecificationExample.java  ResponseSpecificationExample.java  SimplePojoTest.java  StaticImports.java  TestRest.java  UploadFile.java  WorkspacePojoTest.java
src/test/java/com/rest/go/: AE.java
src/test/java/com/rest/google/oauth2/: GmailApi.java
src/test/resources/: EchoGet.json
